DB_NOMBRE=postgres
DB_USUARIO=postgres
DB_CONTRASENA=AGT17021983BrfB
DB_HOST=db.gxcexgzaavrffqqmwvxu.supabase.co
DB_PUERTO=5432
DB_SSL=true
EMAIL_USER=reyboxestallermecanico@gmail.com
EMAIL_PASS=ukcb mqqz tdjn wzyw 
CORREO_REMITENTE=reyboxestallermecanico@gmail.com
CORREO_CONTRASENA=ukcb mqqz tdjn wzyw 
