DB_NOMBRE=postgres
DB_USUARIO=postgres.gxcexgzaavrffqqmwvxu
DB_CONTRASENA=AGT17021983BrfB
DB_HOST=aws-0-us-west-1.pooler.supabase.com
DB_PUERTO=6543
DB_SSL=true
EMAIL_USER=reyboxestallermecanico@gmail.com
EMAIL_PASS=ukcb mqqz tdjn wzyw 
CORREO_REMITENTE=reyboxestallermecanico@gmail.com
CORREO_CONTRASENA=ukcb mqqz tdjn wzyw 
